<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" type="text/css" href="teste.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="container nav-container">
              
                <div class="logo">
              <h1>Multri</h1>
                </div>
                <div class="menu-items">
                    <li><a href="VotarJeans.php">Jeans</a></li>
                    <li><a href="VotarSocial.php">Social</a></li>
                    <li><a href="VotarTipica.php">Tipica</a></li>
                    <li><a href="VotarSimpatia.php">Simpatia</a></li>
                    <li><a href="resultado.php">resultado</a></li>
                  </div>
          </div>
        </div>
      </nav>

</body>
</html>